language: node_js
node_js:
- stable
branches:
  only:
  - dev
before_install:
- openssl aes-256-cbc -K $encrypted_231fcb2e7768_key -iv $encrypted_231fcb2e7768_iv
  -in ./.travis/travis.enc -out ~\/.ssh/blog -d
- export TZ='Asia/Hongkong'
- npm install -g hexo
- chmod 600 ~/.ssh/blog
- eval $(ssh-agent -s)
- ssh-add ~/.ssh/blog
- cp .travis/ssh_config  ~/.ssh/config
- ssh-agent -k
- git config --global user.name "leollon"
- git config --global user.email "ccsapp.tux@gmail.com"
install:
- npm i
script:
- hexo clean && hexo g
- travis_wait hexo d
deploy:
  provider: pages
  skip-cleanup: true
  keep-history: true
  on:
    branch: master
